# + 와 -를 번갈아 출력하기 1

print("+와 -를 번갈아 출력")

n = int(input("몇 개를 출력 : "))

'''
이 방법은 2가지 문제가 존재

1. for문을 반복할 때마다 if문을 수행한다는 것
    n이 50000이라면 if문도 50000번 수행된다.
    
2. 상황에 따라 유연하게 수정하기 어렵다는 것
'''


for i in range(n):
    if i % 2: # 홀수인 경우
        print('-', end='')
        
    else:
        print('+', end='') # 짝수인 경우 + 출력
        
print()