# + 와 - 를 번갈아 출력하기 2

print("+ 와 - 를 번갈아 출력")

n = int(input("몇 개를 출력 : "))

'''
언더 스코어(_)를 사용한 이유는 for문에서 range() 함수가 
for문을 순환하며 반환하는 값(인덱스)을 사용할 필요가 없기 때문

파이썬에서 무시하고 싶은 값을 언더스코어로 표현할 수 있다.
'''
for _ in range(n // 2):
    print('+-', end='') # +-를 n//2 개의 출력
    
if n % 2:
    print('+', end='') # n이 홀수일 때만 + 를 출력
    
print()